events {
  worker_connections 1024;
}

http {
  include /etc/nginx/upstreams.conf;

  upstream slackerboard_proxy {
    server slackerboard:8080;
  }

  server {
    listen 80;
    include /etc/nginx/routes.conf;

    location / {
      proxy_pass http://slackerboard_proxy;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $http_connection;
    }
  }

  server {
    listen 8080;

    # handle webpack dev server
    location /sockjs-node {
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;

      proxy_pass http://slackerboard_proxy;

      proxy_redirect off;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  }

  # websocket
  server {
    listen 4200;

    location / {
      proxy_pass http://socket_io_proxy;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection $http_connection;
    }
  }
}
