example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/models/channel_stat_spec.rb[1:1]              | passed | 0.00095 seconds |
./spec/models/channel_stat_spec.rb[1:2]              | passed | 0.00101 seconds |
./spec/models/channel_stat_spec.rb[1:3]              | passed | 0.00122 seconds |
./spec/models/channel_stat_spec.rb[1:4]              | passed | 0.01136 seconds |
./spec/models/slack_channel_spec.rb[1:1]             | passed | 0.00148 seconds |
./spec/models/slack_channel_spec.rb[1:2]             | passed | 0.00156 seconds |
./spec/models/user_spec.rb[1:1]                      | passed | 0.00101 seconds |
./spec/models/user_spec.rb[1:2]                      | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:3]                      | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:4]                      | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:5]                      | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:6]                      | passed | 0.00114 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]   | passed | 0.00443 seconds |
./spec/services/process_slack_event_spec.rb[1:1:2]   | passed | 0.00377 seconds |
./spec/services/process_slack_event_spec.rb[1:1:3]   | passed | 0.00254 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:1] | passed | 0.00296 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:2] | passed | 0.02147 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:1] | passed | 0.00217 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:2] | passed | 0.00211 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:1] | passed | 0.00266 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:2] | passed | 0.00397 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:1] | passed | 0.00219 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:2] | passed | 0.00221 seconds |
