example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/channel_stat_spec.rb[1:1]                | passed | 0.00117 seconds |
./spec/models/channel_stat_spec.rb[1:2]                | passed | 0.00116 seconds |
./spec/models/channel_stat_spec.rb[1:3]                | passed | 0.00111 seconds |
./spec/models/channel_stat_spec.rb[1:4]                | passed | 0.0011 seconds  |
./spec/models/slack_channel_spec.rb[1:1]               | passed | 0.00108 seconds |
./spec/models/slack_channel_spec.rb[1:2]               | passed | 0.00103 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00088 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00083 seconds |
./spec/requests/slack/event_spec.rb[1:1:1]             | passed | 0.14578 seconds |
./spec/requests/slack/event_spec.rb[1:1:2]             | passed | 0.02164 seconds |
./spec/requests/slack/event_spec.rb[1:2:1]             | passed | 0.02055 seconds |
./spec/requests/slack/event_spec.rb[1:2:2:1]           | passed | 0.01688 seconds |
./spec/requests/slack/event_spec.rb[1:3:1]             | passed | 0.02099 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]             | passed | 0.01891 seconds |
./spec/requests/slack/event_spec.rb[1:4:2:1]           | passed | 0.01314 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]     | passed | 0.01086 seconds |
./spec/services/process_slack_event_spec.rb[1:1:2]     | passed | 0.0123 seconds  |
./spec/services/process_slack_event_spec.rb[1:1:3]     | passed | 0.00999 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:1]   | passed | 0.01524 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:2]   | passed | 0.00974 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:1]   | passed | 0.00941 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:2]   | passed | 0.0091 seconds  |
./spec/services/process_slack_event_spec.rb[1:2:2:3:1] | passed | 0.00205 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:1]   | passed | 0.00972 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:2]   | passed | 0.00984 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:1]   | passed | 0.01017 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:2]   | passed | 0.00936 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:3:1] | passed | 0.0022 seconds  |
