example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/leaderboard_controller_spec.rb[1:1:1] | passed | 0.0122 seconds  |
./spec/models/channel_stat_spec.rb[1:1]                  | passed | 0.00106 seconds |
./spec/models/channel_stat_spec.rb[1:2]                  | passed | 0.00092 seconds |
./spec/models/channel_stat_spec.rb[1:3]                  | passed | 0.00093 seconds |
./spec/models/channel_stat_spec.rb[1:4]                  | passed | 0.00092 seconds |
./spec/models/slack_channel_spec.rb[1:1]                 | passed | 0.00098 seconds |
./spec/models/slack_channel_spec.rb[1:2]                 | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:1]                          | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:2]                          | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:3]                          | passed | 0.00104 seconds |
./spec/models/user_spec.rb[1:4]                          | passed | 0.0009 seconds  |
./spec/models/user_spec.rb[1:5]                          | passed | 0.00125 seconds |
./spec/models/user_spec.rb[1:6]                          | passed | 0.00089 seconds |
./spec/requests/slack/event_spec.rb[1:1:1]               | passed | 0.09107 seconds |
./spec/requests/slack/event_spec.rb[1:2:1]               | passed | 0.01785 seconds |
./spec/requests/slack/event_spec.rb[1:2:2]               | passed | 0.01783 seconds |
./spec/requests/slack/event_spec.rb[1:3:1]               | passed | 0.02355 seconds |
./spec/requests/slack/event_spec.rb[1:3:2:1]             | passed | 0.01336 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]               | passed | 0.01594 seconds |
./spec/requests/slack/event_spec.rb[1:5:1]               | passed | 0.0181 seconds  |
./spec/requests/slack/event_spec.rb[1:5:2:1]             | passed | 0.01602 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]       | passed | 0.01221 seconds |
./spec/services/process_slack_event_spec.rb[1:1:2]       | passed | 0.00927 seconds |
./spec/services/process_slack_event_spec.rb[1:1:3]       | passed | 0.00885 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:1]     | passed | 0.01055 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:2]     | passed | 0.01158 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:1]     | passed | 0.00968 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:2]     | passed | 0.03861 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:3:1]   | passed | 0.00236 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:1]     | passed | 0.01905 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:2]     | passed | 0.01016 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:1]     | passed | 0.01362 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:2]     | passed | 0.00889 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:3:1]   | passed | 0.00208 seconds |
