example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/models/channel_stat_spec.rb[1:1]                | passed  | 0.00087 seconds |
./spec/models/channel_stat_spec.rb[1:2]                | passed  | 0.00397 seconds |
./spec/models/channel_stat_spec.rb[1:3]                | passed  | 0.00117 seconds |
./spec/models/reaction_stat_spec.rb[1:1]               | passed  | 0.00103 seconds |
./spec/models/reaction_stat_spec.rb[1:2]               | passed  | 0.00202 seconds |
./spec/models/reaction_stat_spec.rb[1:3]               | passed  | 0.00099 seconds |
./spec/models/slack_channel_spec.rb[1:1]               | passed  | 0.00104 seconds |
./spec/models/slack_channel_spec.rb[1:2]               | passed  | 0.00088 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00093 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00095 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00095 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00123 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.0009 seconds  |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00103 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00091 seconds |
./spec/requests/slack/event_spec.rb[1:1:1]             | passed  | 0.00769 seconds |
./spec/requests/slack/event_spec.rb[1:2:1]             | passed  | 0.01679 seconds |
./spec/requests/slack/event_spec.rb[1:2:2]             | passed  | 0.01672 seconds |
./spec/requests/slack/event_spec.rb[1:3:1]             | passed  | 0.01725 seconds |
./spec/requests/slack/event_spec.rb[1:3:2:1]           | passed  | 0.01273 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]             | passed  | 0.08972 seconds |
./spec/requests/slack/event_spec.rb[1:5:1]             | passed  | 0.01399 seconds |
./spec/requests/slack/event_spec.rb[1:5:2:1]           | passed  | 0.0141 seconds  |
./spec/services/process_slack_event_spec.rb[1:1:1]     | passed  | 0.01316 seconds |
./spec/services/process_slack_event_spec.rb[1:1:2]     | passed  | 0.01399 seconds |
./spec/services/process_slack_event_spec.rb[1:1:3]     | passed  | 0.05705 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:1]   | passed  | 0.01319 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:2]   | passed  | 0.01397 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:1]   | passed  | 0.01514 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:2]   | passed  | 0.01926 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:3:1] | passed  | 0.00559 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:1]   | passed  | 0.01287 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:2]   | passed  | 0.01307 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:1]   | passed  | 0.01661 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:2]   | passed  | 0.01225 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:3:1] | passed  | 0.00788 seconds |
./spec/workers/slack_event_worker_worker_spec.rb[1:1]  | pending | 0.00001 seconds |
