example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/models/channel_stat_spec.rb[1:1]                | passed  | 0.00162 seconds |
./spec/models/channel_stat_spec.rb[1:2]                | passed  | 0.00112 seconds |
./spec/models/channel_stat_spec.rb[1:3]                | passed  | 0.00114 seconds |
./spec/models/reaction_stat_spec.rb[1:1]               | passed  | 0.00111 seconds |
./spec/models/reaction_stat_spec.rb[1:2]               | passed  | 0.00187 seconds |
./spec/models/reaction_stat_spec.rb[1:3]               | passed  | 0.00282 seconds |
./spec/models/slack_channel_spec.rb[1:1]               | passed  | 0.00111 seconds |
./spec/models/slack_channel_spec.rb[1:2]               | passed  | 0.00114 seconds |
./spec/models/slackerboard_spec.rb[1:1:1]              | passed  | 0.01042 seconds |
./spec/models/slackerboard_spec.rb[1:2:1]              | passed  | 0.0149 seconds  |
./spec/models/slackerboard_spec.rb[1:2:2]              | passed  | 0.01902 seconds |
./spec/models/slackerboard_spec.rb[1:2:3]              | passed  | 0.01462 seconds |
./spec/models/slackerboard_spec.rb[1:2:4]              | passed  | 0.01404 seconds |
./spec/models/slackerboard_spec.rb[1:2:5]              | passed  | 0.01599 seconds |
./spec/models/slackerboard_spec.rb[1:2:6]              | passed  | 0.01495 seconds |
./spec/models/slackerboard_spec.rb[1:2:7]              | passed  | 0.01599 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:1]            | passed  | 0.01485 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:2]            | passed  | 0.01534 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:3]            | passed  | 0.01521 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:4:1]          | passed  | 0.01448 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:1]            | passed  | 0.01506 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:2]            | passed  | 0.01505 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:3:1]          | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00105 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.001 seconds   |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00096 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00133 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00105 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.0012 seconds  |
./spec/requests/slack/event_spec.rb[1:1:1]             | passed  | 0.10035 seconds |
./spec/requests/slack/event_spec.rb[1:2:1]             | passed  | 0.06011 seconds |
./spec/requests/slack/event_spec.rb[1:2:2]             | passed  | 0.02507 seconds |
./spec/requests/slack/event_spec.rb[1:2:3:1]           | passed  | 0.02379 seconds |
./spec/requests/slack/event_spec.rb[1:3:1]             | pending | 0.00001 seconds |
./spec/requests/slack/event_spec.rb[1:3:2:1]           | pending | 0.00002 seconds |
./spec/requests/slack/event_spec.rb[1:3:3:1]           | pending | 0.00001 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]             | passed  | 0.0287 seconds  |
./spec/requests/slack/event_spec.rb[1:4:2:1]           | passed  | 0.01901 seconds |
./spec/requests/slack/event_spec.rb[1:5:1]             | passed  | 0.01842 seconds |
./spec/requests/slack/event_spec.rb[1:5:2:1]           | passed  | 0.01291 seconds |
./spec/requests/slack/event_spec.rb[1:5:3:1]           | passed  | 0.0154 seconds  |
./spec/services/fetch_user_spec.rb[1:1]                | passed  | 0.0194 seconds  |
./spec/services/fetch_user_spec.rb[1:2:1]              | passed  | 0.00318 seconds |
./spec/services/fetch_user_spec.rb[1:2:2]              | passed  | 0.00297 seconds |
./spec/services/fetch_user_spec.rb[1:3:1]              | passed  | 0.003 seconds   |
./spec/services/fetch_user_spec.rb[1:3:2]              | passed  | 0.00278 seconds |
./spec/services/fetch_user_spec.rb[1:3:3]              | passed  | 0.00279 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]     | passed  | 0.06603 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1]     | passed  | 0.01412 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2]     | passed  | 0.01328 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3]     | passed  | 0.01317 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1:1]   | passed  | 0.01459 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1:2]   | passed  | 0.02183 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:1]   | pending | 0.00001 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:2]   | pending | 0.00002 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:3:1] | pending | 0.00001 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:1]   | passed  | 0.01291 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:2]   | passed  | 0.01606 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:1]   | passed  | 0.0144 seconds  |
./spec/services/process_slack_event_spec.rb[1:3:4:2]   | passed  | 0.01394 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:3:1] | passed  | 0.01046 seconds |
