example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/models/slack_channel_spec.rb[1:1]                    | passed  | 0.00158 seconds |
./spec/models/slack_channel_spec.rb[1:2]                    | passed  | 0.00141 seconds |
./spec/models/slack_message_spec.rb[1:1]                    | pending | 0.00001 seconds |
./spec/models/slack_reaction_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/slackerboard_spec.rb[1:1:1]                   | passed  | 0.02169 seconds |
./spec/models/slackerboard_spec.rb[1:2:1]                   | passed  | 0.0136 seconds  |
./spec/models/slackerboard_spec.rb[1:2:2]                   | passed  | 0.01585 seconds |
./spec/models/slackerboard_spec.rb[1:2:3]                   | passed  | 0.0153 seconds  |
./spec/models/slackerboard_spec.rb[1:2:4]                   | passed  | 0.01719 seconds |
./spec/models/slackerboard_spec.rb[1:2:5]                   | passed  | 0.01479 seconds |
./spec/models/slackerboard_spec.rb[1:2:6]                   | passed  | 0.01496 seconds |
./spec/models/slackerboard_spec.rb[1:2:7]                   | passed  | 0.01576 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:1]                 | passed  | 0.01412 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:2]                 | passed  | 0.01334 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:3]                 | passed  | 0.01381 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:1]                 | passed  | 0.01292 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:2]                 | passed  | 0.01558 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00288 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.0014 seconds  |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.00108 seconds |
./spec/models/user_spec.rb[1:6]                             | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:7]                             | passed  | 0.00111 seconds |
./spec/requests/slack/challenge_event_spec.rb[1:1]          | passed  | 0.00621 seconds |
./spec/requests/slack/message_created_event_spec.rb[1:1]    | passed  | 0.02224 seconds |
./spec/requests/slack/message_created_event_spec.rb[1:2:1]  | passed  | 0.0167 seconds  |
./spec/requests/slack/message_deleted_event_spec.rb[1:1]    | passed  | 0.01938 seconds |
./spec/requests/slack/message_deleted_event_spec.rb[1:2:1]  | passed  | 0.01541 seconds |
./spec/requests/slack/message_deleted_event_spec.rb[1:3:1]  | passed  | 0.01718 seconds |
./spec/requests/slack/reaction_added_event_spec.rb[1:1:1]   | passed  | 0.0214 seconds  |
./spec/requests/slack/reaction_added_event_spec.rb[1:2:1:1] | passed  | 0.01727 seconds |
./spec/requests/slack/reaction_added_event_spec.rb[1:3:1:1] | passed  | 0.02118 seconds |
./spec/requests/slack/reaction_added_event_spec.rb[1:4:1:1] | passed  | 0.16354 seconds |
./spec/requests/slack/reaction_added_event_spec.rb[1:5:1:1] | passed  | 0.01962 seconds |
./spec/requests/slack/reaction_removed_event_spec.rb[1:1]   | passed  | 0.01637 seconds |
./spec/requests/slack/reaction_removed_event_spec.rb[1:2:1] | passed  | 0.01218 seconds |
./spec/requests/slack/reaction_removed_event_spec.rb[1:3:1] | passed  | 0.01579 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:1]            | passed  | 0.02918 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:2:1]          | passed  | 0.00476 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:2:2]          | passed  | 0.00384 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:1]          | passed  | 0.00538 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:2]          | passed  | 0.00497 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:3]          | passed  | 0.00566 seconds |
./spec/services/fetch_slack_user_spec.rb[1:1]               | passed  | 0.00396 seconds |
./spec/services/fetch_slack_user_spec.rb[1:2:1]             | passed  | 0.0033 seconds  |
./spec/services/fetch_slack_user_spec.rb[1:2:2]             | passed  | 0.00246 seconds |
./spec/services/fetch_slack_user_spec.rb[1:3:1]             | passed  | 0.00282 seconds |
./spec/services/fetch_slack_user_spec.rb[1:3:2]             | passed  | 0.0068 seconds  |
./spec/services/fetch_slack_user_spec.rb[1:3:3]             | passed  | 0.00325 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]          | passed  | 0.00759 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1]          | passed  | 0.02583 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1]          | passed  | 0.00548 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2]          | passed  | 0.00583 seconds |
./spec/services/process_slack_event_spec.rb[1:4:1]          | passed  | 0.00262 seconds |
./spec/services/process_slack_event_spec.rb[1:5:1]          | passed  | 0.00343 seconds |
./spec/services/process_slack_event_spec.rb[1:6:1:1:1]      | passed  | 0.00246 seconds |
./spec/services/process_slack_event_spec.rb[1:6:2:1:1]      | passed  | 0.00268 seconds |
./spec/services/process_slack_event_spec.rb[1:6:3:1:1]      | passed  | 0.00353 seconds |
./spec/services/process_slack_event_spec.rb[1:7:1:1:1]      | passed  | 0.00329 seconds |
./spec/services/process_slack_event_spec.rb[1:7:2:1:1]      | passed  | 0.00283 seconds |
./spec/services/process_slack_event_spec.rb[1:7:3:1:1]      | passed  | 0.00282 seconds |
