example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/channel_stat_spec.rb[1:1]                | passed | 0.00125 seconds |
./spec/models/channel_stat_spec.rb[1:2]                | passed | 0.00133 seconds |
./spec/models/channel_stat_spec.rb[1:3]                | passed | 0.01051 seconds |
./spec/models/reaction_stat_spec.rb[1:1]               | passed | 0.01142 seconds |
./spec/models/reaction_stat_spec.rb[1:2]               | passed | 0.00135 seconds |
./spec/models/reaction_stat_spec.rb[1:3]               | passed | 0.0013 seconds  |
./spec/models/slack_channel_spec.rb[1:1]               | passed | 0.00127 seconds |
./spec/models/slack_channel_spec.rb[1:2]               | passed | 0.00177 seconds |
./spec/models/slackerboard_spec.rb[1:1:1]              | passed | 0.01228 seconds |
./spec/models/slackerboard_spec.rb[1:2:1]              | passed | 0.01545 seconds |
./spec/models/slackerboard_spec.rb[1:2:2]              | passed | 0.01655 seconds |
./spec/models/slackerboard_spec.rb[1:2:3]              | passed | 0.01755 seconds |
./spec/models/slackerboard_spec.rb[1:2:4]              | passed | 0.01691 seconds |
./spec/models/slackerboard_spec.rb[1:2:5]              | passed | 0.01791 seconds |
./spec/models/slackerboard_spec.rb[1:2:6]              | passed | 0.01466 seconds |
./spec/models/slackerboard_spec.rb[1:2:7]              | passed | 0.01593 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:1]            | passed | 0.01652 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:2]            | passed | 0.01693 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:3]            | passed | 0.01797 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:4:1]          | passed | 0.01605 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:1]            | passed | 0.01437 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:2]            | passed | 0.01891 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:3:1]          | passed | 0.0166 seconds  |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00875 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00147 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:7]                        | passed | 0.00183 seconds |
./spec/requests/slack/event_spec.rb[1:1:1]             | passed | 0.00955 seconds |
./spec/requests/slack/event_spec.rb[1:2:1]             | passed | 0.11184 seconds |
./spec/requests/slack/event_spec.rb[1:2:2]             | passed | 0.025 seconds   |
./spec/requests/slack/event_spec.rb[1:2:3:1]           | passed | 0.01778 seconds |
./spec/requests/slack/event_spec.rb[1:3:1]             | passed | 0.0233 seconds  |
./spec/requests/slack/event_spec.rb[1:3:2:1]           | passed | 0.01887 seconds |
./spec/requests/slack/event_spec.rb[1:3:3:1]           | passed | 0.01804 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]             | passed | 0.02092 seconds |
./spec/requests/slack/event_spec.rb[1:4:2:1]           | passed | 0.01699 seconds |
./spec/requests/slack/event_spec.rb[1:5:1]             | passed | 0.01999 seconds |
./spec/requests/slack/event_spec.rb[1:5:2:1]           | passed | 0.01403 seconds |
./spec/requests/slack/event_spec.rb[1:5:3:1]           | passed | 0.0157 seconds  |
./spec/services/process_slack_event_spec.rb[1:1:1]     | passed | 0.0153 seconds  |
./spec/services/process_slack_event_spec.rb[1:2:1]     | passed | 0.01938 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2]     | passed | 0.01729 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3]     | passed | 0.01743 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1:1]   | passed | 0.0161 seconds  |
./spec/services/process_slack_event_spec.rb[1:3:1:2]   | passed | 0.01598 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:1]   | passed | 0.01679 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:2]   | passed | 0.015 seconds   |
./spec/services/process_slack_event_spec.rb[1:3:2:3:1] | passed | 0.00871 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:1]   | passed | 0.01764 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:2]   | passed | 0.01746 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:1]   | passed | 0.03999 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:2]   | passed | 0.01635 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:3:1] | passed | 0.01115 seconds |
