example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/channel_stat_spec.rb[1:1]                | passed | 0.00152 seconds |
./spec/models/channel_stat_spec.rb[1:2]                | passed | 0.00205 seconds |
./spec/models/channel_stat_spec.rb[1:3]                | passed | 0.00151 seconds |
./spec/models/reaction_stat_spec.rb[1:1]               | passed | 0.00158 seconds |
./spec/models/reaction_stat_spec.rb[1:2]               | passed | 0.0016 seconds  |
./spec/models/reaction_stat_spec.rb[1:3]               | passed | 0.00155 seconds |
./spec/models/slack_channel_spec.rb[1:1]               | passed | 0.00184 seconds |
./spec/models/slack_channel_spec.rb[1:2]               | passed | 0.0019 seconds  |
./spec/models/slackerboard_spec.rb[1:1:1]              | passed | 0.01705 seconds |
./spec/models/slackerboard_spec.rb[1:2:1]              | passed | 0.01845 seconds |
./spec/models/slackerboard_spec.rb[1:2:2]              | passed | 0.01855 seconds |
./spec/models/slackerboard_spec.rb[1:2:3]              | passed | 0.02342 seconds |
./spec/models/slackerboard_spec.rb[1:2:4]              | passed | 0.0209 seconds  |
./spec/models/slackerboard_spec.rb[1:2:5]              | passed | 0.02225 seconds |
./spec/models/slackerboard_spec.rb[1:2:6]              | passed | 0.01917 seconds |
./spec/models/slackerboard_spec.rb[1:2:7]              | passed | 0.07962 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:1]            | passed | 0.03318 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:2]            | passed | 0.0269 seconds  |
./spec/models/slackerboard_spec.rb[1:2:8:3]            | passed | 0.01885 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:4:1]          | passed | 0.01806 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:1]            | passed | 0.02161 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:2]            | passed | 0.01849 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:3:1]          | failed | 0.01373 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00158 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00137 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00141 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:7]                        | passed | 0.0172 seconds  |
./spec/requests/slack/event_spec.rb[1:1:1]             | passed | 0.01927 seconds |
./spec/requests/slack/event_spec.rb[1:2:1]             | passed | 0.02826 seconds |
./spec/requests/slack/event_spec.rb[1:2:2]             | passed | 0.03078 seconds |
./spec/requests/slack/event_spec.rb[1:2:3:1]           | failed | 0.02082 seconds |
./spec/requests/slack/event_spec.rb[1:3:1]             | passed | 0.18086 seconds |
./spec/requests/slack/event_spec.rb[1:3:2:1]           | failed | 0.04693 seconds |
./spec/requests/slack/event_spec.rb[1:3:3:1]           | passed | 0.01967 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]             | passed | 0.02842 seconds |
./spec/requests/slack/event_spec.rb[1:4:2:1]           | failed | 0.02264 seconds |
./spec/requests/slack/event_spec.rb[1:5:1]             | passed | 0.03094 seconds |
./spec/requests/slack/event_spec.rb[1:5:2:1]           | failed | 0.01745 seconds |
./spec/requests/slack/event_spec.rb[1:5:3:1]           | passed | 0.01912 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]     | passed | 0.01847 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1]     | passed | 0.02096 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2]     | passed | 0.021 seconds   |
./spec/services/process_slack_event_spec.rb[1:2:3]     | passed | 0.02046 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1:1]   | passed | 0.01873 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1:2]   | passed | 0.01958 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:1]   | passed | 0.02061 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:2]   | passed | 0.01757 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:3:1] | passed | 0.00948 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:1]   | passed | 0.01698 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:2]   | passed | 0.01734 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:1]   | passed | 0.01679 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:2]   | passed | 0.01796 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:3:1] | passed | 0.01201 seconds |
