example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/channel_stat_spec.rb[1:1]                | passed | 0.00122 seconds |
./spec/models/channel_stat_spec.rb[1:2]                | passed | 0.00115 seconds |
./spec/models/channel_stat_spec.rb[1:3]                | passed | 0.00136 seconds |
./spec/models/reaction_stat_spec.rb[1:1]               | passed | 0.00794 seconds |
./spec/models/reaction_stat_spec.rb[1:2]               | passed | 0.00136 seconds |
./spec/models/reaction_stat_spec.rb[1:3]               | passed | 0.0012 seconds  |
./spec/models/slack_channel_spec.rb[1:1]               | passed | 0.00149 seconds |
./spec/models/slack_channel_spec.rb[1:2]               | passed | 0.0099 seconds  |
./spec/models/slackerboard_spec.rb[1:1:1]              | passed | 0.01773 seconds |
./spec/models/slackerboard_spec.rb[1:1:2]              | passed | 0.01756 seconds |
./spec/models/slackerboard_spec.rb[1:1:3]              | passed | 0.04932 seconds |
./spec/models/slackerboard_spec.rb[1:1:4]              | passed | 0.01626 seconds |
./spec/models/slackerboard_spec.rb[1:1:5]              | passed | 0.01687 seconds |
./spec/models/slackerboard_spec.rb[1:1:6]              | passed | 0.01835 seconds |
./spec/models/slackerboard_spec.rb[1:1:7]              | passed | 0.01612 seconds |
./spec/models/slackerboard_spec.rb[1:1:8:1]            | passed | 0.01575 seconds |
./spec/models/slackerboard_spec.rb[1:1:8:2]            | passed | 0.02017 seconds |
./spec/models/slackerboard_spec.rb[1:1:8:3]            | passed | 0.01427 seconds |
./spec/models/slackerboard_spec.rb[1:1:8:4:1]          | passed | 0.0147 seconds  |
./spec/models/slackerboard_spec.rb[1:1:9:1]            | passed | 0.01632 seconds |
./spec/models/slackerboard_spec.rb[1:1:9:2]            | passed | 0.01408 seconds |
./spec/models/slackerboard_spec.rb[1:1:9:3:1]          | passed | 0.01551 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00118 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00232 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.0015 seconds  |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00164 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00116 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00138 seconds |
./spec/models/user_spec.rb[1:7]                        | passed | 0.00108 seconds |
./spec/requests/slack/event_spec.rb[1:1:1]             | passed | 0.0093 seconds  |
./spec/requests/slack/event_spec.rb[1:2:1]             | passed | 0.02679 seconds |
./spec/requests/slack/event_spec.rb[1:2:2]             | passed | 0.02564 seconds |
./spec/requests/slack/event_spec.rb[1:2:3:1]           | passed | 0.01672 seconds |
./spec/requests/slack/event_spec.rb[1:3:1]             | passed | 0.105 seconds   |
./spec/requests/slack/event_spec.rb[1:3:2:1]           | passed | 0.02442 seconds |
./spec/requests/slack/event_spec.rb[1:3:3:1]           | passed | 0.01897 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]             | passed | 0.02218 seconds |
./spec/requests/slack/event_spec.rb[1:4:2:1]           | passed | 0.01666 seconds |
./spec/requests/slack/event_spec.rb[1:5:1]             | passed | 0.02686 seconds |
./spec/requests/slack/event_spec.rb[1:5:2:1]           | passed | 0.01465 seconds |
./spec/requests/slack/event_spec.rb[1:5:3:1]           | passed | 0.0168 seconds  |
./spec/services/process_slack_event_spec.rb[1:1:1]     | passed | 0.01569 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1]     | passed | 0.01623 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2]     | passed | 0.01631 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3]     | passed | 0.015 seconds   |
./spec/services/process_slack_event_spec.rb[1:3:1:1]   | passed | 0.01645 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1:2]   | passed | 0.01552 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:1]   | passed | 0.01711 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:2]   | passed | 0.01577 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:3:1] | passed | 0.00765 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:1]   | passed | 0.01498 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:2]   | passed | 0.01549 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:1]   | passed | 0.01574 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:2]   | passed | 0.01924 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:3:1] | passed | 0.00945 seconds |
