example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/models/channel_stat_spec.rb[1:1]                | passed | 0.00833 seconds |
./spec/models/channel_stat_spec.rb[1:2]                | passed | 0.00124 seconds |
./spec/models/channel_stat_spec.rb[1:3]                | passed | 0.00118 seconds |
./spec/models/reaction_stat_spec.rb[1:1]               | passed | 0.00087 seconds |
./spec/models/reaction_stat_spec.rb[1:2]               | passed | 0.00106 seconds |
./spec/models/reaction_stat_spec.rb[1:3]               | passed | 0.00113 seconds |
./spec/models/slack_channel_spec.rb[1:1]               | passed | 0.001 seconds   |
./spec/models/slack_channel_spec.rb[1:2]               | passed | 0.00633 seconds |
./spec/models/user_spec.rb[1:1]                        | passed | 0.00098 seconds |
./spec/models/user_spec.rb[1:2]                        | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:3]                        | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:4]                        | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:5]                        | passed | 0.00882 seconds |
./spec/models/user_spec.rb[1:6]                        | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:7]                        | passed | 0.0009 seconds  |
./spec/requests/slack/event_spec.rb[1:1:1]             | passed | 0.008 seconds   |
./spec/requests/slack/event_spec.rb[1:2:1]             | passed | 0.02311 seconds |
./spec/requests/slack/event_spec.rb[1:2:2]             | passed | 0.01826 seconds |
./spec/requests/slack/event_spec.rb[1:2:3:1]           | passed | 0.0153 seconds  |
./spec/requests/slack/event_spec.rb[1:3:1]             | passed | 0.01697 seconds |
./spec/requests/slack/event_spec.rb[1:3:2:1]           | passed | 0.01358 seconds |
./spec/requests/slack/event_spec.rb[1:3:3:1]           | passed | 0.01363 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]             | passed | 0.09738 seconds |
./spec/requests/slack/event_spec.rb[1:4:2:1]           | passed | 0.01347 seconds |
./spec/requests/slack/event_spec.rb[1:5:1]             | passed | 0.0146 seconds  |
./spec/requests/slack/event_spec.rb[1:5:2:1]           | passed | 0.01168 seconds |
./spec/requests/slack/event_spec.rb[1:5:3:1]           | passed | 0.01087 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]     | passed | 0.01233 seconds |
./spec/services/process_slack_event_spec.rb[1:1:2]     | passed | 0.01411 seconds |
./spec/services/process_slack_event_spec.rb[1:1:3]     | passed | 0.01382 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:1]   | passed | 0.01248 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1:2]   | passed | 0.01329 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:1]   | passed | 0.01526 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:2]   | passed | 0.01235 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2:3:1] | passed | 0.00693 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:1]   | passed | 0.01519 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3:2]   | passed | 0.03262 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:1]   | passed | 0.01403 seconds |
./spec/services/process_slack_event_spec.rb[1:2:4:2]   | passed | 0.0139 seconds  |
./spec/services/process_slack_event_spec.rb[1:2:4:3:1] | passed | 0.0116 seconds  |
