example_id                                             | status  | run_time        |
------------------------------------------------------ | ------- | --------------- |
./spec/models/channel_stat_spec.rb[1:1]                | passed  | 0.00134 seconds |
./spec/models/channel_stat_spec.rb[1:2]                | passed  | 0.00157 seconds |
./spec/models/channel_stat_spec.rb[1:3]                | passed  | 0.00125 seconds |
./spec/models/reaction_stat_spec.rb[1:1]               | passed  | 0.00131 seconds |
./spec/models/reaction_stat_spec.rb[1:2]               | passed  | 0.00254 seconds |
./spec/models/reaction_stat_spec.rb[1:3]               | passed  | 0.00122 seconds |
./spec/models/slack_channel_spec.rb[1:1]               | passed  | 0.0012 seconds  |
./spec/models/slack_channel_spec.rb[1:2]               | passed  | 0.00129 seconds |
./spec/models/slackerboard_spec.rb[1:1:1]              | passed  | 0.01318 seconds |
./spec/models/slackerboard_spec.rb[1:2:1]              | passed  | 0.0186 seconds  |
./spec/models/slackerboard_spec.rb[1:2:2]              | passed  | 0.02246 seconds |
./spec/models/slackerboard_spec.rb[1:2:3]              | passed  | 0.01729 seconds |
./spec/models/slackerboard_spec.rb[1:2:4]              | passed  | 0.01822 seconds |
./spec/models/slackerboard_spec.rb[1:2:5]              | passed  | 0.01797 seconds |
./spec/models/slackerboard_spec.rb[1:2:6]              | passed  | 0.01639 seconds |
./spec/models/slackerboard_spec.rb[1:2:7]              | passed  | 0.01838 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:1]            | passed  | 0.01833 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:2]            | passed  | 0.01794 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:3]            | passed  | 0.01676 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:4:1]          | passed  | 0.01717 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:1]            | passed  | 0.01698 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:2]            | passed  | 0.01822 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:3:1]          | passed  | 0.01691 seconds |
./spec/models/user_spec.rb[1:1]                        | passed  | 0.00148 seconds |
./spec/models/user_spec.rb[1:2]                        | passed  | 0.00235 seconds |
./spec/models/user_spec.rb[1:3]                        | passed  | 0.00168 seconds |
./spec/models/user_spec.rb[1:4]                        | passed  | 0.00167 seconds |
./spec/models/user_spec.rb[1:5]                        | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:6]                        | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:7]                        | passed  | 0.00212 seconds |
./spec/requests/slack/event_spec.rb[1:1:1]             | passed  | 0.08989 seconds |
./spec/requests/slack/event_spec.rb[1:2:1]             | passed  | 0.04859 seconds |
./spec/requests/slack/event_spec.rb[1:2:2]             | passed  | 0.04594 seconds |
./spec/requests/slack/event_spec.rb[1:2:3:1]           | passed  | 0.03763 seconds |
./spec/requests/slack/event_spec.rb[1:3:1]             | pending | 0.00001 seconds |
./spec/requests/slack/event_spec.rb[1:3:2:1]           | pending | 0.00001 seconds |
./spec/requests/slack/event_spec.rb[1:3:3:1]           | pending | 0.00001 seconds |
./spec/requests/slack/event_spec.rb[1:4:1]             | passed  | 0.0267 seconds  |
./spec/requests/slack/event_spec.rb[1:4:2:1]           | passed  | 0.03687 seconds |
./spec/requests/slack/event_spec.rb[1:5:1]             | passed  | 0.03971 seconds |
./spec/requests/slack/event_spec.rb[1:5:2:1]           | passed  | 0.02532 seconds |
./spec/requests/slack/event_spec.rb[1:5:3:1]           | passed  | 0.04061 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:1]       | passed  | 0.03611 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:2:1]     | passed  | 0.00449 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:2:2]     | passed  | 0.00405 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:1]     | passed  | 0.00467 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:2]     | passed  | 0.00514 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:3]     | passed  | 0.0047 seconds  |
./spec/services/fetch_slack_user_spec.rb[1:1]          | passed  | 0.03268 seconds |
./spec/services/fetch_slack_user_spec.rb[1:2:1]        | passed  | 0.00554 seconds |
./spec/services/fetch_slack_user_spec.rb[1:2:2]        | passed  | 0.00395 seconds |
./spec/services/fetch_slack_user_spec.rb[1:3:1]        | passed  | 0.00521 seconds |
./spec/services/fetch_slack_user_spec.rb[1:3:2]        | passed  | 0.00452 seconds |
./spec/services/fetch_slack_user_spec.rb[1:3:3]        | passed  | 0.00609 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]     | passed  | 0.01305 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1]     | passed  | 0.01518 seconds |
./spec/services/process_slack_event_spec.rb[1:2:2]     | passed  | 0.01678 seconds |
./spec/services/process_slack_event_spec.rb[1:2:3]     | passed  | 0.01805 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1:1]   | passed  | 0.01747 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1:2]   | passed  | 0.01674 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:1]   | pending | 0.00001 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:2]   | pending | 0.00001 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2:3:1] | pending | 0.00001 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:1]   | passed  | 0.06266 seconds |
./spec/services/process_slack_event_spec.rb[1:3:3:2]   | passed  | 0.01553 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:1]   | passed  | 0.01544 seconds |
./spec/services/process_slack_event_spec.rb[1:3:4:2]   | passed  | 0.0178 seconds  |
./spec/services/process_slack_event_spec.rb[1:3:4:3:1] | passed  | 0.01183 seconds |
