example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/models/slack_channel_spec.rb[1:1]                    | passed  | 0.00107 seconds |
./spec/models/slack_channel_spec.rb[1:2]                    | passed  | 0.00209 seconds |
./spec/models/slack_message_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/models/slack_reaction_spec.rb[1:1]                   | pending | 0.00001 seconds |
./spec/models/slackerboard_spec.rb[1:1:1]                   | passed  | 0.02174 seconds |
./spec/models/slackerboard_spec.rb[1:2:1]                   | passed  | 0.01295 seconds |
./spec/models/slackerboard_spec.rb[1:2:2]                   | passed  | 0.01966 seconds |
./spec/models/slackerboard_spec.rb[1:2:3]                   | passed  | 0.01213 seconds |
./spec/models/slackerboard_spec.rb[1:2:4]                   | passed  | 0.01446 seconds |
./spec/models/slackerboard_spec.rb[1:2:5]                   | passed  | 0.01395 seconds |
./spec/models/slackerboard_spec.rb[1:2:6]                   | passed  | 0.01309 seconds |
./spec/models/slackerboard_spec.rb[1:2:7]                   | passed  | 0.01281 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:1]                 | passed  | 0.01274 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:2]                 | passed  | 0.01326 seconds |
./spec/models/slackerboard_spec.rb[1:2:8:3]                 | passed  | 0.01363 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:1]                 | passed  | 0.01253 seconds |
./spec/models/slackerboard_spec.rb[1:2:9:2]                 | passed  | 0.01293 seconds |
./spec/models/user_spec.rb[1:1]                             | passed  | 0.00104 seconds |
./spec/models/user_spec.rb[1:2]                             | passed  | 0.00101 seconds |
./spec/models/user_spec.rb[1:3]                             | passed  | 0.00095 seconds |
./spec/models/user_spec.rb[1:4]                             | passed  | 0.00106 seconds |
./spec/models/user_spec.rb[1:5]                             | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:6]                             | passed  | 0.00113 seconds |
./spec/models/user_spec.rb[1:7]                             | passed  | 0.00094 seconds |
./spec/requests/slack/challenge_event_spec.rb[1:1]          | passed  | 0.00896 seconds |
./spec/requests/slack/challenge_event_spec.rb[1:2]          | passed  | 0.0055 seconds  |
./spec/requests/slack/message_created_event_spec.rb[1:1]    | passed  | 0.02486 seconds |
./spec/requests/slack/message_created_event_spec.rb[1:2:1]  | passed  | 0.01546 seconds |
./spec/requests/slack/message_deleted_event_spec.rb[1:1]    | passed  | 0.13576 seconds |
./spec/requests/slack/message_deleted_event_spec.rb[1:2:1]  | passed  | 0.0165 seconds  |
./spec/requests/slack/message_deleted_event_spec.rb[1:3:1]  | passed  | 0.01823 seconds |
./spec/requests/slack/reaction_added_event_spec.rb[1:1:1]   | passed  | 0.01329 seconds |
./spec/requests/slack/reaction_added_event_spec.rb[1:2:1:1] | passed  | 0.02858 seconds |
./spec/requests/slack/reaction_added_event_spec.rb[1:3:1:1] | passed  | 0.0308 seconds  |
./spec/requests/slack/reaction_added_event_spec.rb[1:4:1:1] | passed  | 0.02227 seconds |
./spec/requests/slack/reaction_added_event_spec.rb[1:5:1:1] | passed  | 0.01668 seconds |
./spec/requests/slack/reaction_removed_event_spec.rb[1:1]   | passed  | 0.01669 seconds |
./spec/requests/slack/reaction_removed_event_spec.rb[1:2:1] | passed  | 0.01265 seconds |
./spec/requests/slack/reaction_removed_event_spec.rb[1:3:1] | passed  | 0.01594 seconds |
./spec/requests/slack/unauthorized_event_spec.rb[1:1:1]     | passed  | 0.00479 seconds |
./spec/requests/slack/unauthorized_event_spec.rb[1:2:1]     | passed  | 0.00437 seconds |
./spec/requests/slack/unauthorized_event_spec.rb[1:3:1]     | passed  | 0.58027 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:1]            | passed  | 0.02115 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:2:1]          | passed  | 0.00475 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:2:2]          | passed  | 0.00393 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:1]          | passed  | 0.00746 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:2]          | passed  | 0.00522 seconds |
./spec/services/fetch_slack_channel_spec.rb[1:3:3]          | passed  | 0.00457 seconds |
./spec/services/fetch_slack_user_spec.rb[1:1]               | passed  | 0.00334 seconds |
./spec/services/fetch_slack_user_spec.rb[1:2:1]             | passed  | 0.00273 seconds |
./spec/services/fetch_slack_user_spec.rb[1:2:2]             | passed  | 0.00249 seconds |
./spec/services/fetch_slack_user_spec.rb[1:3:1]             | passed  | 0.00289 seconds |
./spec/services/fetch_slack_user_spec.rb[1:3:2]             | passed  | 0.00296 seconds |
./spec/services/fetch_slack_user_spec.rb[1:3:3]             | passed  | 0.00339 seconds |
./spec/services/process_slack_event_spec.rb[1:1:1]          | passed  | 0.00524 seconds |
./spec/services/process_slack_event_spec.rb[1:2:1]          | passed  | 0.00839 seconds |
./spec/services/process_slack_event_spec.rb[1:3:1]          | passed  | 0.00582 seconds |
./spec/services/process_slack_event_spec.rb[1:3:2]          | passed  | 0.0053 seconds  |
./spec/services/process_slack_event_spec.rb[1:4:1]          | passed  | 0.00227 seconds |
./spec/services/process_slack_event_spec.rb[1:5:1]          | passed  | 0.00236 seconds |
./spec/services/process_slack_event_spec.rb[1:6:1:1:1]      | passed  | 0.0028 seconds  |
./spec/services/process_slack_event_spec.rb[1:6:2:1:1]      | passed  | 0.00228 seconds |
./spec/services/process_slack_event_spec.rb[1:6:3:1:1]      | passed  | 0.00217 seconds |
./spec/services/process_slack_event_spec.rb[1:7:1:1:1]      | passed  | 0.00241 seconds |
./spec/services/process_slack_event_spec.rb[1:7:2:1:1]      | passed  | 0.0023 seconds  |
./spec/services/process_slack_event_spec.rb[1:7:3:1:1]      | passed  | 0.00234 seconds |
